# ms_yuaner_community

./: DataBase.sql  pom.xml  原单体项目的仓库地址.md
answer-service/: pom.xml
answer-service/src/main/java/com/yuanerya/answerservice/: AnswerServiceApplication.java
answer-service/src/test/java/com/yuanerya/answerservice/: AnswerServiceApplicationTests.java
comment-service/: pom.xml
comment-service/src/main/java/com/yuanerya/commentservice/: CommentServiceApplication.java
comment-service/src/test/java/com/yuanerya/commentservice/: CommentServiceApplicationTests.java
feign-api/: pom.xml
feign-api/src/main/java/cn/yuanerya/feign/clients/: FocusClient.java  QuestionClient.java  StarClient.java  UserClient.java
feign-api/src/main/java/cn/yuanerya/feign/common/api/: ApiErrorCode.java  ApiResult.java  IErrorCode.java
feign-api/src/main/java/cn/yuanerya/feign/common/exception/: ApiAsserts.java  ApiException.java  GlobalExceptionHandler.java
feign-api/src/main/java/cn/yuanerya/feign/interceptor/: GateWayInterceptor.java
feign-api/src/main/java/cn/yuanerya/feign/jwt/: JwtUtil.java
feign-api/src/main/java/cn/yuanerya/feign/model/dto/: AnswerAndCommentDTO.java  CreateQuestionDTO.java  LoginDTO.java  ModifyUserDTO.java  RegisterDTO.java
feign-api/src/main/java/cn/yuanerya/feign/model/entity/: YeAnswer.java  YeComment.java  YeFocus.java  YeQuestion.java  YeStar.java  YeUser.java
feign-api/src/main/java/cn/yuanerya/feign/model/vo/: AnswerVO.java  FootPrintVO.java  QuestionDetailVO.java  QuestionVO.java
focus-service/: focusDatabase.sql  pom.xml
focus-service/src/main/java/com/yuanerya/focusservice/: FocusServiceApplication.java
focus-service/src/main/java/com/yuanerya/focusservice/Config/: WebAppConfig.java
focus-service/src/main/java/com/yuanerya/focusservice/controller/: YeFocusController.java
focus-service/src/main/java/com/yuanerya/focusservice/interceptor/: GateWayInterceptor.java
focus-service/src/main/java/com/yuanerya/focusservice/mapper/: YeFocusMapper.java
focus-service/src/main/java/com/yuanerya/focusservice/service/: IYeFocusService.java
focus-service/src/main/java/com/yuanerya/focusservice/service/impl/: IYeFocusServiceImpl.java
focus-service/src/main/resources/: application.yaml
focus-service/src/test/java/com/yuanerya/focusservice/: FocusServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/cn/yuanerya/gateway/: AuthorizeFilter.java  GatewayApplication.java
gateway/src/main/resources/: application.yml
question-service/: pom.xml  questionDatabase.sql
question-service/src/main/java/com/yuanerya/questionservice/: QuestionServiceApplication.java
question-service/src/main/java/com/yuanerya/questionservice/Config/: MQFanoutConfig.java  RabbitMQConfig.java  WebAppConfig.java
question-service/src/main/java/com/yuanerya/questionservice/controller/: YeQuestionController.java
question-service/src/main/java/com/yuanerya/questionservice/interceptor/: GateWayInterceptor.java
question-service/src/main/java/com/yuanerya/questionservice/mapper/: YeAnswerMapper.java  YeCommentMapper.java  YeQuestionMapper.java
question-service/src/main/java/com/yuanerya/questionservice/service/: IYeAnswerService.java  IYeCommentService.java  IYeQuestionService.java
question-service/src/main/java/com/yuanerya/questionservice/service/impl/: IYeAnswerServiceImpl.java  IYeCommentServiceImpl.java  IYeQuestionServiceImpl.java
question-service/src/main/resources/: application.yaml
question-service/src/test/java/com/yuanerya/questionservice/: QuestionServiceApplicationTests.java
star-service/: pom.xml  starDatabase.sql
star-service/src/main/java/com/yuanerya/starservice/: StarServiceApplication.java
star-service/src/main/java/com/yuanerya/starservice/Config/: WebAppConfig.java
star-service/src/main/java/com/yuanerya/starservice/controller/: YeStarController.java
star-service/src/main/java/com/yuanerya/starservice/interceptor/: GateWayInterceptor.java
star-service/src/main/java/com/yuanerya/starservice/listener/: AddStarListener.java
star-service/src/main/java/com/yuanerya/starservice/mapper/: YeStarMapper.java
star-service/src/main/java/com/yuanerya/starservice/service/: IYeStarService.java
star-service/src/main/java/com/yuanerya/starservice/service/impl/: IYeStarServiceImpl.java
star-service/src/main/resources/: application.yaml
star-service/src/test/java/com/yuanerya/starservice/: StarServiceApplicationTests.java
user-service/: pom.xml  userDatabase.sql
user-service/src/main/java/com/yuanerya/userservice/: UpdateStarNumListener.java  UserServiceApplication.java
user-service/src/main/java/com/yuanerya/userservice/Config/: MPConfig.java  WebAppConfig.java
user-service/src/main/java/com/yuanerya/userservice/common/api/: ApiErrorCode.java  ApiResult.java  IErrorCode.java
user-service/src/main/java/com/yuanerya/userservice/common/exception/: ApiAsserts.java  ApiException.java  GlobalExceptionHandler.java
user-service/src/main/java/com/yuanerya/userservice/controller/: YeUserController.java
user-service/src/main/java/com/yuanerya/userservice/interceptor/: GateWayInterceptor.java  TokenInterceptor.java
user-service/src/main/java/com/yuanerya/userservice/jwt/: JwtUtil.java
user-service/src/main/java/com/yuanerya/userservice/listener/: UpdateStarNumListener.java
user-service/src/main/java/com/yuanerya/userservice/mapper/: YeUserMapper.java
user-service/src/main/java/com/yuanerya/userservice/model/dto/: LoginDTO.java  RegisterDTO.java
user-service/src/main/java/com/yuanerya/userservice/model/entity/: YeUser.java
user-service/src/main/java/com/yuanerya/userservice/service/: IYeUserService.java
user-service/src/main/java/com/yuanerya/userservice/service/impl/: IYeUserServiceImpl.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/yuanerya/userservice/: UserServiceApplicationTests.java
